{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "b3fe7239-4ec9-bb8a-90de-3e10c5d04f4d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "key_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "vreyesr-pc"
                    ]
                },
                "public_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ec2-3-88-168-207.compute-1.amazonaws.com"
                    ]
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "3.88.168.207"
                    ]
                }
            },
            "resources": {
                "aws_elb.lb-vr2": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "lb-vr2",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:388715882596:loadbalancer/lb-vr2",
                            "availability_zones.#": "1",
                            "availability_zones.986537655": "us-east-1c",
                            "connection_draining": "true",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "lb-vr2-610110315.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:22",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "lb-vr2",
                            "idle_timeout": "300",
                            "instances.#": "1",
                            "instances.3468785130": "i-079d56d35e67507b5",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.3533566637.instance_port": "3000",
                            "listener.3533566637.instance_protocol": "http",
                            "listener.3533566637.lb_port": "3333",
                            "listener.3533566637.lb_protocol": "http",
                            "listener.3533566637.ssl_certificate_id": "",
                            "listener.885527535.instance_port": "22",
                            "listener.885527535.instance_protocol": "tcp",
                            "listener.885527535.lb_port": "2222",
                            "listener.885527535.lb_protocol": "tcp",
                            "listener.885527535.ssl_certificate_id": "",
                            "name": "lb-vr2",
                            "security_groups.#": "1",
                            "security_groups.3582570443": "sg-04515b43",
                            "source_security_group": "388715882596/default",
                            "source_security_group_id": "sg-04515b43",
                            "subnets.#": "1",
                            "subnets.3610576310": "subnet-e696edc8",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.aws_i1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0c3ddbcacd6c4e877",
                        "attributes": {
                            "ami": "ami-0b1d4c689c7949a64",
                            "arn": "arn:aws:ec2:us-east-1:388715882596:instance/i-0c3ddbcacd6c4e877",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0c3ddbcacd6c4e877",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "vreyesr-pc",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d347734af2012e98",
                            "private_dns": "ip-172-31-90-171.ec2.internal",
                            "private_ip": "172.31.90.171",
                            "public_dns": "ec2-3-88-168-207.compute-1.amazonaws.com",
                            "public_ip": "3.88.168.207",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-067d6d3848cfa1c4f",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e696edc8",
                            "tags.%": "1",
                            "tags.Environmnet": "dev",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3582570443": "sg-04515b43"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
