{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 16,
    "lineage": "d1d9fe8f-0e91-19da-264b-484bddbf7c24",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "key_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "vreyesr-pc"
                    ]
                },
                "public_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ec2-3-95-138-245.compute-1.amazonaws.com"
                    ]
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "3.95.138.245"
                    ]
                }
            },
            "resources": {
                "aws_instance.aws_i1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-079d56d35e67507b5",
                        "attributes": {
                            "ami": "ami-0b1d4c689c7949a64",
                            "arn": "arn:aws:ec2:us-east-1:388715882596:instance/i-079d56d35e67507b5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-079d56d35e67507b5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "vreyesr-pc",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0544ab895dfc6945e",
                            "private_dns": "ip-172-31-88-170.ec2.internal",
                            "private_ip": "172.31.88.170",
                            "public_dns": "ec2-3-95-138-245.compute-1.amazonaws.com",
                            "public_ip": "3.95.138.245",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-03db0dd4e800d0bee",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e696edc8",
                            "tags.%": "1",
                            "tags.Environmnet": "dev",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3582570443": "sg-04515b43"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
